*{
    margin: 0px;
    padding: 0px;
}

.loginform{
    margin:50px auto;
    padding: 50px;
    background-color: rgb(230, 165, 165);
    background: linear-gradient(rgb(233, 133, 113),rgb(250, 255, 192),rgb(144, 249, 235),rgb(253, 112, 239));
    width: 30%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    border: 1px solid black;
}
.loginform:hover{
    transform: scale(0.8);
    transition: all 0.8s linear;
    border-radius: 50px;
}
.loginfrom-head{
    font-size: 50px;
    font-family: math;
}

.icon{
    font-size: 50px;
}

.icon2{
    font-size: 50px;
}

.loginform1{
    font-size: 20px;
    font-family: math;
}

.loginform2{
    font-size: 18px;
    font-family: math;
}

.button{
    font-size: 30px;
    width: 150px;
    height: 40px;
    border-radius: 50px;
    align-items: center;
    padding-bottom: 10px;
    background-color: rgb(208, 220, 118);
    background: linear-gradient(rgb(186, 224, 174),rgb(172, 181, 227));
}
.form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

input{
    font-size: 26px;
}

input:focus{
    background-color: #c1f6fb;
    background: linear-gradient(rgb(242, 235, 196),rgb(184, 234, 220),rgb(199, 164, 221));


}
.message{
    font-size: 20px;
}