<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="./loginform.css">
    <link rel="icon" type="x-icon/image" href="./img/css.jfif">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <div class="loginform">
        <div class="icon">
            <i class="fa-solid fa-user"></i>
        </div>
        <h1 class="loginfrom-head">Login</h1>
        <div class="icon2">
            <i class="fa-brands fa-square-facebook" style="color: #004cff;"></i>
            <i class="fa-brands fa-instagram" style="color: #be137f;"></i>
        </div>

        <h2 class="loginform1">use your account </h2>

        <form class="form">
            <input type="email" placeholder="email"> 
            <br>
            <input type="password" placeholder="password">
            <br>
            <h2 class="loginform2">Forget your password?</h2>
            <br>
        <button class="button">login</button>
        </form>
        
        <p class="message">Not registered? <a href="#">Create an account</a></p>

    </div>
</body>

</html>