.chessboard {
    
    width: 640px;
    height: 640px;
    margin: auto;
    margin-top: 40px;
    border: 15px solid rgb(9, 0, 0);
}

.black {
    width: 80px;
    height: 80px;
    background-color:rgb(85, 85, 85);
    float: left;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.black:hover{
    transform: scale(1.2);
    transform: all 1ms linear;
}

.white {
    width: 80px;
    height: 80px;
    background-color:rgb(201, 196, 196);
    float: left;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.white:hover{
    transform: scale(1.1);
    transform: all 1ms linear;
}