<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./chasebord.css">
    <link rel="icon" type="x-icon/image" href="./img/css.jfif">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="chessboard">
        <!-- 1st -->
        <div class="white"><i class="fa-solid fa-chess-rook"></i></div>
        <div class="black"><i class="fa-solid fa-chess-knight" style="color: #0f0f0f;"></i></div>
        <div class="white"><i class="fa-solid fa-chess-bishop" style="color: #050505;"></i></div>
        <div class="black"><i class="fa-solid fa-chess-king" style="color: #030303;"></i></div>
        <div class="white"><i class="fa-solid fa-chess-queen" style="color: #000000;"></i></div>
        <div class="black"><i class="fa-solid fa-chess-bishop" style="color: #050505;"></i></div>
        <div class="white"><i class="fa-solid fa-chess-knight" style="color: #0f0f0f;"></i></div>
        <div class="black"><i class="fa-solid fa-chess-rook"></i></div>
        <!-- 2nd -->
        <div class="black"><i class="fa-solid fa-chess-pawn" style="color: #020203;"></i></div>
        <div class="white"><i class="fa-solid fa-chess-pawn" style="color: #020203;"></i></div>
        <div class="black"><i class="fa-solid fa-chess-pawn" style="color: #020203;"></i></div>
        <div class="white"><i class="fa-solid fa-chess-pawn" style="color: #020203;"></i></div>
        <div class="black"><i class="fa-solid fa-chess-pawn" style="color: #020203;"></i></div>
        <div class="white"><i class="fa-solid fa-chess-pawn" style="color: #020203;"></i></div>
        <div class="black"><i class="fa-solid fa-chess-pawn" style="color: #020203;"></i></div>
        <div class="white"><i class="fa-solid fa-chess-pawn" style="color: #020203;"></i></div>
        <!-- 3th -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!-- 4st -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <!-- 5th -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!-- 6th -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <!-- 7th -->
        <div class="white"><i class="fa-solid fa-chess-pawn" style="color: #fafcff;"></i></div>
        <div class="black"><i class="fa-solid fa-chess-pawn" style="color: #fafcff;"></i></div>
        <div class="white"><i class="fa-solid fa-chess-pawn" style="color: #fafcff;"></i></div>
        <div class="black"><i class="fa-solid fa-chess-pawn" style="color: #fafcff;"></i></div>
        <div class="white"><i class="fa-solid fa-chess-pawn" style="color: #fafcff;"></i></div>
        <div class="black"><i class="fa-solid fa-chess-pawn" style="color: #fafcff;"></i></div>
        <div class="white"><i class="fa-solid fa-chess-pawn" style="color: #fafcff;"></i></div>
        <div class="black"><i class="fa-solid fa-chess-pawn" style="color: #fafcff;"></i></div>
        <!-- 8th -->
        <div class="black"><i class="fa-solid fa-chess-rook" style="color: #ffffff;"></i></div>
        <div class="white"><i class="fa-solid fa-chess-knight" style="color: #fefbfb;"></i></div>
        <div class="black"><i class="fa-solid fa-chess-bishop" style="color: #ffffff;"></i></div>
        <div class="white"><i class="fa-solid fa-chess-king" style="color: #ffffff;"></i></div>
        <div class="black"><i class="fa-solid fa-chess-queen" style="color: #ffffff;"></i></div>
        <div class="white"><i class="fa-solid fa-chess-bishop" style="color: #ffffff;"></i></div>
        <div class="black"><i class="fa-solid fa-chess-knight" style="color: #fefbfb;"></i></div>
        <div class="white"><i class="fa-solid fa-chess-rook" style="color: #ffffff;"></i></div>
        </div>
</body>
</html>