<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/box.css">
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, cupiditate officia laboriosam earum consequatur molestias error quae tempora culpa dolor magni quas aut ducimus dignissimos tenetur nisi reiciendis, in repellat, quo labore officiis! Maxime blanditiis excepturi suscipit explicabo dignissimos iusto, dolorem error libero aperiam magni laudantium hic reiciendis dicta omnis, enim distinctio ab, at nesciunt. Accusamus blanditiis cupiditate error quam pariatur ipsum qui nesciunt provident quaerat beatae et ab, nulla perspiciatis magni porro voluptate ratione eligendi inventore iure iusto. Quae dicta temporibus quos magni itaque fuga tenetur exercitationem reprehenderit sit dolores cupiditate inventore soluta sequi vel, sint iusto! Magnam porro fugiat et, veniam necessitatibus similique praesentium hic vero qui nesciunt assumenda maxime inventore quasi, quod voluptatem. Quo eos nostrum eligendi autem labore, iste asperiores impedit eaque consectetur eveniet minus at inventore cupiditate voluptatibus facilis beatae suscipit error eius ab excepturi doloremque totam tenetur laborum quae! Ea, sunt enim similique voluptatem aliquam quos ullam eligendi laudantium. Necessitatibus, aut reprehenderit sequi dolorum cupiditate corporis numquam error eius, adipisci sed maiores quas? Cum maiores quam ex, nisi ullam eius provident expedita sapiente. Voluptates eligendi sit, culpa eaque alias sint perferendis dolor veritatis expedita architecto nulla cupiditate corporis eos id error accusamus magnam vero, unde officia et inventore laborum quaerat. Tenetur vel aperiam explicabo dolore iste, ipsam in, accusamus voluptates molestias ex facere fuga impedit obcaecati quas pariatur voluptatum placeat similique. Consequuntur distinctio sapiente accusamus animi dicta eos, quas totam reprehenderit debitis nesciunt qui assumenda nobis quisquam? Iusto quos repellat et quam architecto nesciunt doloremque totam quasi vero, ab accusamus animi obcaecati, ex distinctio placeat mollitia libero, impedit repudiandae odit quisquam perferendis! Voluptatem, eum asperiores quidem error dolores aut ipsam molestiae tempore rerum iure similique aliquid magnam expedita inventore saepe velit quae praesentium perspiciatis quas consectetur cumque alias facere at libero. Ratione, minus ut!
    </div>
</body>
</html>