<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <link rel="stylesheet" href="./css/float.css">
</head>
<body>
   <div class="float">
    <div class="photo">  
         <img src="./img/OIP.jpeg" alt="">
         <img src="./img/OIP.jpeg" alt="">
         <img src="./img/OIP.jpeg" alt="">
         <img src="./img/OIP.jpeg" alt="">
         <img src="./img/OIP.jpeg" alt="">
    </div>
 
   </div>
</body>
</html>