<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .information, .khandhala, .gaurang{
            border: dotted 4px black;
            background-color: rgb(236, 142, 142);
            color: rgb(248, 238, 238);
        }
    </style>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- inline -->
    <p style=" border: solid 3px rgb(239, 8, 8); color: rgb(244, 212, 212); background-color: #b07070;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quibusdam voluptates voluptatibus aspernatur sit! In provident obcaecati optio, ipsam quae dolorum similique accusamus praesentium sed eos perferendis dolore molestiae sunt cupiditate sint aut, nobis magni quasi numquam molestias deserunt nemo dignissimos voluptas commodi. At voluptate minima ea quis modi repellendus quibusdam atque, repudiandae deserunt voluptates. Eaque, explicabo. Totam repellat autem quod officia explicabo. Numquam nihil itaque, impedit voluptas dolorem ea. Optio, nesciunt! Numquam odit veniam molestias perferendis alias illum, autem recusandae, esse rem, libero laborum? Consequatur, inventore illum animi assumenda dignissimos sapiente provident atque architecto earum repellat aliquam? Molestiae, velit.
    </p>
    <br>
    <!-- internal -->
    <p class="information">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quibusdam voluptates voluptatibus aspernatur sit! In provident obcaecati optio, ipsam quae dolorum similique accusamus praesentium sed eos perferendis dolore molestiae sunt cupiditate sint aut, nobis magni quasi numquam molestias deserunt nemo dignissimos voluptas commodi. At voluptate minima ea quis modi repellendus quibusdam atque, repudiandae deserunt voluptates. Eaque, explicabo. Totam repellat autem quod officia explicabo. Numquam nihil itaque, impedit voluptas dolorem ea. Optio, nesciunt! Numquam odit veniam molestias perferendis alias illum, autem recusandae, esse rem, libero laborum? Consequatur, inventore illum animi assumenda dignissimos sapiente provident atque architecto earum repellat aliquam? Molestiae, velit.
    </p>
    <br>
    <!-- internal -->
    <p class="khandhala">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quibusdam voluptates voluptatibus aspernatur sit! In provident obcaecati optio, ipsam quae dolorum similique accusamus praesentium sed eos perferendis dolore molestiae sunt cupiditate sint aut, nobis magni quasi numquam molestias deserunt nemo dignissimos voluptas commodi. At voluptate minima ea quis modi repellendus quibusdam atque, repudiandae deserunt voluptates. Eaque, explicabo. Totam repellat autem quod officia explicabo. Numquam nihil itaque, impedit voluptas dolorem ea. Optio, nesciunt! Numquam odit veniam molestias perferendis alias illum, autem recusandae, esse rem, libero laborum? Consequatur, inventore illum animi assumenda dignissimos sapiente provident atque architecto earum repellat aliquam? Molestiae, velit.
    </p>
    <br> 
    <!-- internal -->
    <p class="gaurang">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quibusdam voluptates voluptatibus aspernatur sit! In provident obcaecati optio, ipsam quae dolorum similique accusamus praesentium sed eos perferendis dolore molestiae sunt cupiditate sint aut, nobis magni quasi numquam molestias deserunt nemo dignissimos voluptas commodi. At voluptate minima ea quis modi repellendus quibusdam atque, repudiandae deserunt voluptates. Eaque, explicabo. Totam repellat autem quod officia explicabo. Numquam nihil itaque, impedit voluptas dolorem ea. Optio, nesciunt! Numquam odit veniam molestias perferendis alias illum, autem recusandae, esse rem, libero laborum? Consequatur, inventore illum animi assumenda dignissimos sapiente provident atque architecto earum repellat aliquam? Molestiae, velit.
    </p>
    <br>
    <p id="gk">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quibusdam voluptates voluptatibus aspernatur sit! In provident obcaecati optio, ipsam quae dolorum similique accusamus praesentium sed eos perferendis dolore molestiae sunt cupiditate sint aut, nobis magni quasi numquam molestias deserunt nemo dignissimos voluptas commodi. At voluptate minima ea quis modi repellendus quibusdam atque, repudiandae deserunt voluptates. Eaque, explicabo. Totam repellat autem quod officia explicabo. Numquam nihil itaque, impedit voluptas dolorem ea. Optio, nesciunt! Numquam odit veniam molestias perferendis alias illum, autem recusandae, esse rem, libero laborum? Consequatur, inventore illum animi assumenda dignissimos sapiente provident atque architecto earum repellat aliquam? Molestiae, velit.
    </p>
    <br>
    <h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quibusdam voluptates voluptatibus aspernatur sit! In provident obcaecati optio, ipsam quae dolorum similique accusamus praesentium sed eos perferendis dolore molestiae sunt cupiditate sint aut, nobis magni quasi numquam molestias deserunt nemo dignissimos voluptas commodi. At voluptate minima ea quis modi repellendus quibusdam atque, repudiandae deserunt voluptates. Eaque, explicabo. Totam repellat autem quod officia explicabo. Numquam nihil itaque, impedit voluptas dolorem ea. Optio, nesciunt! Numquam odit veniam molestias perferendis alias illum, autem recusandae, esse rem, libero laborum? Consequatur, inventore illum animi assumenda dignissimos sapiente provident atque architecto earum repellat aliquam? Molestiae, velit.</h2>
</body>
</html>