<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text properties</title>
    <link rel="icon" type="x-icon/image" href="./img/css.jfif">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- onlone font -->
   <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.g oogleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet"> -->
<!-- css -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-brands fa-youtube"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-sharp fa-regular fa-heart"></i>&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-solid fa-house"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-solid fa-download"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-solid fa-image"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-brands fa-tiktok"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-brands fa-linkedin"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-solid fa-music"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    
    <div class="about">
        <h3>check for text properties</h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa tempora quae culpa veritatis doloribus harum distinctio voluptate eaque odio error consequuntur explicabo fugiat nobis inventore aliquam, suscipit nemo est? Accusantium dolores autem veritatis tempora unde, eos porro earum consequuntur saepe quam, consequatur ipsam minima repellat nihil molestias libero repudiandae ut, ea deserunt pariatur qui accusamus voluptates dolore. Illum impedit nisi facilis blanditiis eum, vel quasi ab alias minus corporis sint necessitatibus architecto sapiente ipsam quia sequi quae aut officia quos! Beatae voluptatibus voluptatem corporis laudantium perferendis. Ab quo id animi eius hic recusandae accusantium corporis, eveniet vitae excepturi aspernatur porro perspiciatis! Repellat id rem voluptas eos excepturi modi vitae dicta quod ut, alias libero aliquid, laudantium minus. Itaque eaque quaerat minima necessitatibus doloribus numquam laudantium nihil, obcaecati cupiditate exercitationem, labore iure harum incidunt dignissimos corrupti voluptates nisi, eveniet sequi. Repellendus pariatur ut delectus similique ratione nisi, voluptates laboriosam vero in error fuga doloribus, perferendis mollitia quod impedit, fugiat quae. Vel molestiae sed tenetur, voluptatibus quo, provident atque eaque officia culpa ea perspiciatis ratione animi numquam quis ab fuga dolor ipsa consectetur incidunt quaerat, beatae perferendis odio repellendus. Culpa nulla dignissimos rem vitae eius deleniti saepe neque. Veritatis repudiandae pariatur fuga laboriosam iste, officiis quasi saepe consequatur eveniet repellendus iusto voluptates necessitatibus similique error aspernatur nulla cum obcaecati eum? Voluptatum ipsum assumenda nisi possimus. Necessitatibus vero sequi deleniti, nulla, cumque maiores iure expedita ab cum animi inventore, ipsa placeat facere saepe. Dignissimos odio rem quia expedita laboriosam culpa, aliquid beatae soluta nostrum, itaque error ipsum iste quo aspernatur dolorum. At nisi obcaecati accusamus sed, ipsam reiciendis voluptates mollitia earum atque voluptatem amet tempora in aperiam maiores molestias praesentium nam nemo dolorum numquam aliquam! Magnam voluptate totam fugiat quia incidunt sit nesciunt maxime velit neque voluptatibus. Tenetur illo porro voluptatibus numquam modi! ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>
</body>
</html>