<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transfrom</title>
    <link rel="stylesheet" href="./css/transfrom.css">
</head>
<body>
    <div class="transfrom">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eaque earum eligendi officiis blanditiis id numquam culpa consequatur dignissimos non vitae omnis cupiditate iusto cum, odit odio. Corrupti, deleniti unde?
        </p> <br>
        <div class="gk">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, vitae. Consequatur, perspiciatis? Aut quaerat voluptatem ad quo eos, dignissimos dicta placeat molestiae provident accusamus? Autem cum odit tenetur laudantium veritatis.</p> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur delectus quos ipsa quas, saepe nesciunt dicta sunt qui sequi esse quisquam, neque, incidunt obcaecati ratione id nostrum quasi doloribus natus quo quibusdam ipsam. Ipsum autem molestiae repudiandae perferendis nam necessitatibus recusandae, accusantium asperiores sapiente repellendus dolor ratione fugiat totam animi at placeat, consectetur nobis temporibus ut optio maiores. Reiciendis quidem excepturi ab veniam doloremque similique necessitatibus, nostrum, iusto aliquam dolor dolore et in nesciunt, atque fugit? Numquam rem nostrum pariatur tempore, at quasi natus, ducimus quidem nobis illo possimus! Vitae, rerum! Dolor obcaecati eius libero ratione molestias commodi doloribus illo?</p> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia inventore distinctio sint pariatur dolorum aut earum neque minima nihil adipisci vel odit maxime fugiat provident eveniet sit quidem, corporis sapiente! Ducimus, quidem aliquid quaerat quasi enim nesciunt exercitationem non nihil, corporis placeat, praesentium id reprehenderit asperiores neque veniam sit quis!</p>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quas, praesentium debitis itaque doloribus animi repellat a! Aliquam officia atque natus quos sunt, earum magnam suscipit veniam qui saepe et?
            </p>
         </div>
        </p>
    </div>
</body>
</html>