*{
    padding: 0;
    margin: 0;
}

.background{
    /* background-color: aquamarine; */
    width: auto;
    background-image: url(../img/OFFICE.jpg);
    background-position: center ;
    background-repeat: no-repeat;
    background-size: c;
    background: linear-gradient();
    background-blend-mode: color;
    background-attachment: fixed;

}

/* .head{
    width: 420px;
    margin:0px auto;
    height: 0px;
    padding: 50px;
    color: antiquewhite;
    font-size: 32px;
}

.body{
    margin: 50px;
    font-size: 22px;
    color: azure;
    font-weight: 200px;
    line-height:1;
    letter-spacing: 2px;
    word-spacing: 3px;
} */

#back{
    font-family: 'Fasthand', cursive;
    margin: 0px 50px;
    color: rgb(199, 217, 217);
    line-height:1;
    word-spacing: 3px;
}