*{
    margin: 0px;
    padding: 0px;
}
.flex{
    width: 100%;
    height: 400px;
    background-color: rgb(199, 227, 173);
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    /* flex-wrap: nowrap; */
}
.demo-one{
    width: 100px;
    height: 100px;
    background-color: rgb(239, 159, 149);
    border: 2px solid black;
   
}
.demo-two{
    width: 100px;
    height: 100px;
    background-color: rgb(239, 231, 149);
    border: 2px solid black;
    
}
.demo-three{
    width: 100px;
    height: 100px;
    background-color: rgb(152, 239, 149);
    border: 2px solid black;
 
}
.demo-four{
    width: 100px;
    height: 100px;
    background-color: rgb(149, 239, 231);
    border: 2px solid black;
    
}
.demo-five{
    width: 100px;
    height: 100px;
    background-color: rgb(174, 149, 239);
    border: 2px solid black;
 
}