*{
    padding: 0px;
    margin: 0px;
}

.demo{
    margin: auto;
    width: 500px;
    height: 500px;
    border: 2px solid black;
    background-color: aqua;
    position: relative;
}
.one{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    background-color: rgb(234, 193, 169);
    position: absolute;
    top: 10px;
    left:10px;
    z-index: 1;
}

.two{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    background-color: rgb(214, 237, 170);
    position: absolute;
    top: 20px;
    left:20px;
    z-index: 2;
}

.three{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    background-color: rgb(190, 239, 155);
    position: absolute;
    top: 30px;
    left:30px;
    z-index: 2;
}

.four{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    background-color: rgb(215, 250, 243);
    position: absolute;
    top: 40px;
    left:40px;
    z-index: 20;

}

.five{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    background-color: rgb(238, 155, 177);
    position: absolute;
    top: 50px;
    left:50px;
    z-index: 10;
}



.owerflow{
    width: 300px;
    height: 300px;
    border: 3px solid black;
    background-color: aquamarine;
    overflow: scroll;
}