.main{
    width: 500px;
    height: 500px;
    background-color: rgb(191, 225, 139);
    border: 2px solid black;
}
.main:hover{
    width: 500px;
    height: 500px;
    background-color: rgb(109, 237, 237);
    border: 2px solid black;
    transition:all 5s linear;
    border-radius: 50%;
}

h1::after{
    /* content:'khandhala' ; */
    color: rgb(63, 54, 54);
}

h1::before{
    content:'khandhala' ;
    color: rgb(63, 54, 54);

}

input:focus{
    background-color: #af87a3;

}
