@font-face {
    font-family:fasthand;
    src: url(./font/Fasthand-Regular.ttf);
}

#gk{
    border: dashed 4px blue;
    background-color: rgb(95, 95, 145);
    color: rgb(184, 184, 210);
}
h2{ border: solid 6px rgb(233, 17, 17);
    background-color: #b05b5b;
    color: #dcb7b7 ;
    }
#gk,h2{
    border: dashed 8px rgb(248, 163, 6);
    background-color: rgb(246, 215, 158);
    color: rgb(17, 17, 17);}

.about
{border: 5px dotted red;}

h3 {background-color: #f19e9e;}
p{background-color: #dcf1af;
    /* font-family: 'Hind Siliguri', sans-serif; */
    font-family: 'Fasthand', cursive;
    font-size: 22px;
    color: black;
    font-weight: 600;
    text-align: left;
    line-height: 1;
    letter-spacing: 2px;
    word-spacing: 3px;
    text-decoration: underline;
    font-style: italic;
    text-transform: lowercase;
    text-indent: 300px;
}
