*{
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family:fasthand;
    src: url(./font/Courgette-Regular.ttf);
}
.head{
    background-color: rgb(40, 240, 143);
    font-size: 36px;
    padding: 20px 50px;
    color: white;
}

.gaurang{
  
    background-color: aquamarine;
    color: rgb(117, 127, 123);
    padding: 10px;
    text-decoration: underline dashed;
    font-size: 16px;
    text-align: center;
    font-family: 'Freehand', cursive;
    font-style: italic;
}
.textblock{
    border-top: 2px solid rgb(159, 155, 155);
    border-bottom:2px solid rgb(159, 155, 155);
    background-color: aquamarine;
    padding: 10px 20px;
    text-align: left;
    line-height: 1;
    word-spacing: 2px;
    font-family: 'Freehand', cursive;
    font-style: italic;
    font-size: 24px;
}
.p{
    text-align: right;
    line-height: 1;
    word-spacing: 2px;
}

.p5{
    text-align: right;
    line-height: 1;
    word-spacing: 2px;
}
.p3{
    text-align: right;
    line-height: 1;
    word-spacing: 2px;
}
.gaurang2{
    background-color: aquamarine;
    color: rgb(117, 127, 123);
    text-decoration: underline dashed;
    font-size: 16px;
    text-align: center;
    word-spacing: 2px;
}
.p2{
    background-color: aquamarine;
    padding: 16px;
    text-align: right;
    line-height: 1;
    word-spacing: 2px;
    font-family: 'Freehand', cursive;
    font-style: italic;
    font-size: 24px;
}
.fa-sharp{
    color: rgb(117, 127, 123);
    font-size: 12px;
    padding-right:16px;
}
.fa-solid{
    color: rgb(32, 9, 245);
    font-size: 14px;
}
.fa-user{
    font-size: 40px;
    color: aliceblue;
}

