<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text block</title>
    <link rel="stylesheet" href="./text block.css">
    
</head>
<body>
    <h2 class="head">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <i class="fa-solid fa-user"></i>&nbsp;MR.A
    </h2>
   <h4 class="gaurang">yesterday</h4>
    <div class="textblock">
     hi MR.B <br>
     <i class="fa-sharp fa-regular fa-clock">11:50pm</i>
    <p class="p"> hellow MR.A <i class="fa-solid fa-check-double"></i> <br> <i class="fa-sharp fa-regular fa-clock">11:51pm</i></p><br>
    how are you? <br>
    <i class="fa-sharp fa-regular fa-clock">11:51pm</i>
    <p class="p5"> i am fine,you are fine <i class="fa-solid fa-check-double"></i> <br> <i class="fa-sharp fa-regular fa-clock">11:51pm</i></p><br>
     fine, can you sent me 5000 rupees?<br>
    <i class="fa-sharp fa-regular fa-clock">11:55pm</i><br>
    i want it urgent! <br>
    <i class="fa-sharp fa-regular fa-clock">11:55pm</i>
    <p class="p3">ok <i class="fa-solid fa-check-double"></i><br><i class="fa-sharp fa-regular fa-clock">11:56pm</i></p>
    
    <h4 class="gaurang2">today</h4>
    </div>    
 <p class="p2">
    i have sent it in paytm... <i class="fa-solid fa-check-double"></i><br>
    <i class="fa-sharp fa-regular fa-clock">12:10am</i> <br>
    please check your bank balance <i class="fa-solid fa-check-double"></i> <br>
    <i class="fa-sharp fa-regular fa-clock">12:10am</i>
 </p>
</body>
</html>