<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sarangpur hanumanji</title>
  <link rel="stylesheet" href="./bcakgroung.css">
</head>

<body>
  <section class="section1">
    <div class="main1">
      <p>
        Sarangpur (also known as Salangpur) is a village in the Botad District in the state of Gujarat, India. Sarangpur
        is known throughout India for the historic Shri Kashtabhanjan Hanumanji temple and BAPS Swaminarayan Mandir
        located in the village.
        The village of about 3000 lies at the border of Ahmedabad district. The nearest city is Botad. The various
        families are Patel (Leuva Patel), Darbar (Kshatriya), Rajput, Darji, Kumbhar, Harijan, Bharvad, Koli etc.
        The village is about 153 km. away from Ahmedabad. To visit this place during the early morning, 10:30 pm & 12:30
        pm buses run to and from Ahmedabad.</p>
    </div>
    <div class="main2">
      <p>The image of this temple is said to be so powerful that a mere look at it will drive the evil spirits out of
        the people affected by them. Saturday is the designated day for a special ritual (as Saturday is dedicated to
        Hanuman) for those affected by mental illnesses and other disorders. They are brought to the temple to be
        touched by the rod used by Sadguru Gopalanand Swami during the installation ceremony of the image. This rod has
        now been covered in gold. The temple administration has hired a brahmin householder to act as a priest at the
        temple and conduct this ritual. After this, the person affected is instructed to circumambulate the shrine and
        repeat this after doing darshan a number of times. Some people take a special vow to do this a certain number of
        times or to chant the Swaminarayan Mahamantra while doing this.</p>
    </div>
    <div class="main3">
      <p>
        This temple is among the more prominent ones in the original Swaminarayan Sampraday. The idol of Hanuman was
        installed by Gopalanand Swami. According to author Raymond Williams, it is reported that when Sadguru Gopal
        Anand Swami installed the idol of Hanuman, he touched it with a rod and the idol came alive and moved. This
        story has become a charter for the healing ritual performed at this temple. The idol of Hanuman here is a stout
        figure with a handlebar moustache, crushing a female demon under his foot and baring his teeth, standing among
        sculpted foliage full of fruit bearing monkey attendants. In 1899, Kothari Gordhandas of Vadtal appointed
        Gopalanand Swami to manage the affairs of the temple; during his tenure, Shastri Yagnapurushdas renovated the
        site, built the adjacent bungalow, and acquired more land for the complex to bring it to its current state.
        Yagnapurushdas then broke away in 1907 and created BAPS. Govardhandas then appointed a new mahant of the temple
        of Sarangpur. Since, then the Vadtal Gadi has constructed additional improvements and buildings to the temple.
        <br>
        <br>
        On 6th April, 2023 then home minister of India Hon. Amit Shah unveiled 54-feet tall statue known as "King of
        Salangpur" of Hanumanji made out of Panchdhatu material which weighs 30,000kg. The statue visible from 7km range
        was crafted at the cost of ₹11 crore (₹110 millions).
      </p>
    </div>
  </section>

  <!-- section 1 end -->

  <!-- section 2 -->

  <section class="section2">
    <div class="demo1">
      <p>
        Like a tiny seed flourishing into a giant banyan tree the history of the BAPS Swaminarayan Mandir, Sarangpur, is
        an extraordinary story of human commitment and divine grace.
        The mandir land and the whole village of Sarangpur had the privilege of being blessed by the visits and prayers
        of Bhagwan Swaminarayan, Aksharbrahman Gunatitanand Swami, 500 paramhansas and Brahmaswarup Bhagatji Maharaj.
        Awash with their divine blessings, the saga of Sarangpur Mandir, from acquiring the land to the making of the
        mandir, includes events of paramount effort, hardship, sacrifice and devotion.
        The historic story of its creation started in 1910.
        At the request of the local devotees in Sarangpur, Bhima Sheth, Nagji Sheth, Rukhad Khachar, Oghad Khachar and
        others, Shastriji Maharaj came to Sarangpur. Everyone pressed Swamishri, “Build a mandir here as soon as
        possible, and fulfil the dream of Shriji Maharaj.” Their request resonated with Shastriji Maharaj’s goal of
        building mandirs enshrined with the murtis of Akshar-Purushottam Maharaj.
        But the biggest question was how to begin? Swamishri did not have money, stones and people to start off with. In
        other words, he had no resources at all to build a mandir in Sarangpur. In addition, there was stiff opposition
        against him and his work.
        Despite all of this, Shastriji Maharaj proposed that a small hari mandir be established in Sarangpur for a few
        sadhus to stay. The devotees happily agreed and decided to purchase the house of Pitha Khachar. The price was
        Rs. 1,400. The house was bought with donations from Bhudarbhai Patel of Nagasar (Rs. 500), Jhaverilal Mehta of
        Nadiad (Rs. 500) and Ramchandrabhai Thakar of Nadiad (Rs. 400).

        <br>
        <br>
        India was under British rule at that time, and Sarangpur came under the jurisdiction of the reigning officials
        of Limbdi region. This meant that to build a mandir in Sarangpur the land had to be acquired from the
        authorities in Limbdi – which was a very challenging task.
        During that time Shastriji Maharaj visited the town of Limbdi. The principle Diwan of Limbdi, Shri Jhaverbhai
        Nathabhai Amin, came for Swamishri’s darshan. He was deeply impressed by Swamishri’s divine personality. On
        learning about Swamishri’s plan to build a mandir in Sarangpur he said, “Swami, if you want to build a
        shikharbaddh mandir in Sarangpur I will tell Thakor Saheb of Limbdi, Maharana Dolatsinhji, to give you land.”
        Then Shastriji Maharaj described the incident of Bhagwan Swaminarayan riding his Rojho horse in Sarangpur and
        stated, “I want that sanctified land which lies to the south of the village.”
        In this way Thakor Saheb agreed with the request of Diwan Jhaverbhai. Then, Jhaverbhai explained the matter to
        his tax officer Meghabhai Darbar in Swamishri’s presence.
        Immediately thereafter, Shastriji Maharaj returned to Sarangpur. Soon, the Limbdi state land plotting official
        came to Sarangpur. Swamishri told the officer to demarcate and peg the land sanctified by Bhagwan Swaminarayan.
        The size of the marked land came to 24 acres, and in addition to that Swamishri had another eight acres
        peg-marked. The eight acres belonged to Shermiya Bapumiya of Dholka. The first kothari (administrator) of
        Sarangpur Mandir, Shri Prabhudasbhai Devshibhai, was a dedicated devotee. He had all the legal documents for the
        land registered under the Sanstha’s name. Thus, the land was documented for the purpose of building a mandir of
        Akshar-Purushottam Maharaj. For this accomplishment, Thakor Saheb Dolatsinhji Jaswantsinhji’s name became etched
        forever in the documents.
        <br>
        <br>
        Once, Shastriji Maharaj was discoursing to a few devotees in the house of Pitha Khachar. Before him were
        Chhaganbhai Gagabhai Khatri of Limbdi, Merubha Darbar of Chachana, Bapubha of Adval and others. Then Swamishri
        addressed Chhaganbhai, “Today, I wish to raise funds for the construction of Sarangpur Mandir, and I would like
        you to make a pledge for dharmado.”
        Since Chhaganbhai was of ordinary financial means he humbly requested, “Swami, of what significance will my
        contribution be for a project of such giant magnitude. The building of the mandir will require a lot of money,
        so how can my meagre contribution help in accomplishing the mandir?” Swamishri smiled and replied, “In spite of
        whatever you believe I want you to pledge some amount.” Chhaganbhai submitted to Swamishri and told him, “You
        write whatever you think to be appropriate. I will fulfil it by any means. You are everything for me.”
        Shastriji Maharaj was greatly pleased with his faith and dedication, and he took a pen and paper and wrote
        Chhaganbhai’s name and
        Rs. 35 next to it. Chhaganbhai was perplexed, thinking, “How can such a trifle amount enable one to complete the
        mandir?” Before he could voice his thoughts, the all-knowing Shastriji Maharaj revealed, “Chhaganbhai, why do
        you think so? Every single rupee of faithful devotees like yourself is equivalent to one crore (10 million)
        rupees for me. And the mandir will be completed with such donations.” And then Shastriji Maharaj gracefully
        looked upon Chhaganbhai and raised his hand towards the sky. Instantly, Chhaganbhai saw a beautiful, golden
        mandir studded with gems and golden pots shining atop the shikhars. He could not guage whether he was dreaming
        or experiencing samadhi. Chhaganbhai remained immersed in the divine darshan. Then, a few minutes later,
        Chhaganbhai opened his eyes and saw Shastriji Maharaj and the devotees seated before him.
      </p>
    </div>
  </section>

  <!-- section 2 end-->

  <!-- section 3 -->
  <section class="section3">
    <div class="section3-main">
      <h2 class="section3-head">Temples History</h2>
      <br>
      <hr>
      <br>
      <p>
        Hanuman temple, Sarangpur is a Hindu temple (mandir) located in Sarangpur, Gujarat and comes under the Vadtal
        Gadi of the Swaminarayan Sampraday. It is the only Swaminarayan temple which has the murtis of neither
        Swaminarayan nor Krishna as the primary object of worship.It is dedicated to Hanuman in the form of
        Kashtbhanjan (Crusher of sorrows).

        Smruti temples of Shastri Yagnapurushdas and Pramukh Swami Maharaj, who succeeded Yagnapurushdas are also
        located near BAPS mandir.

        Sarangpur is also known for its BAPS Shri Swaminarayan Shikharbaddha mandir, built in 1916 by Shastri
        Yagnapurushdas which is the second highest temple in Gujarat at exactly 108 feet (108 is an auspicious number
        within the Swaminarayan Sampraday). It is a headquarters and training hub for newly enrolled monks (sadhus).

        In Gujarati, 'Sarang' means peacock. "Sarangpur" - a place where peacocks live. There are many in the gardens of
        the BAPS Swaminarayan temple.

        Every year thousands of devotees gather at the temple to celebrate Holi - the festival of colours.

        The Swaminarayan temple at Kundal is located about 10 km east of Sarangapur, close to the highway. This complex
        is very big and serene.

        Swaminarayan temples at Botad, located 10 km west of Sarangapur, are also popular.
      </p>
    </div>
  </section>

  <!--section 3 end-->
</body>

</html>