*{
    margin: 0px;
    padding: 0px;
}

@font-face{
    font-family: PatrickHand-Regular;
    src: url(./font/PatrickHand-Regular.ttf)
} 

@font-face{
    font-family: IndieFlower-Regular;
    src: url(./font/IndieFlower-Regular.ttf);
}
@font-face{
    font-family: Pacifico-Regular;
    src: url(./font/Pacifico-Regular.ttf);
}
@font-face{
    font-family:SyneMono-Regular ;
    src: url(./font/SyneMono-Regular.ttf);
}
/* section 1 */

.section1{
    width:100%;
    height: 825px;
    background-image: url(./img/photo-1684327194627-fbb5d5f0da45.webp);
    background-size: cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.main1{
    margin:0px 50px;
    padding: 20px;
    border: 4px solid black;
    color: rgb(255, 255, 255);
    text-align: start;
    letter-spacing: 1px;
    word-spacing: 2px;
    text-indent: 100px;
    font-family: IndieFlower-Regular;
}

.main2{
    margin:0px 50px;
    padding: 20px;
    border: 4px dashed red;
    color: rgb(255, 255, 255);
    text-align: start;
    letter-spacing: 1px;
    word-spacing: 2px;
    text-indent: 100px;
    font-family: Pacifico-Regular;
}

.main3{
    margin:0px 50px;
    padding: 20px;
    border: 4px dotted rgb(43, 0, 255);
    color: rgb(255, 255, 255);
    text-align: start;
    letter-spacing: 1px;
    word-spacing: 2px;
    text-indent: 100px;
    font-family:SyneMono-Regular ;
}

/* section 1 end */

/* section 2  */

.section2{
    width: 100%;
    height: 825px;
    background-image: url(./img/2019_03_24_001_Sarangpur.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

.demo1{
    font-size: 18px;
    margin:0px 50px;
    padding: 20px;
    border: 4px double rgb(0, 255, 255);
    color: rgb(244 255 0);
    text-align: start;
    text-indent: 100px; 
    font-family: PatrickHand-Regular;          
}

.section3-main{
    font-size: 24px;
    font-family: SyneMono-Regular;
    background-color: aqua;
    background: linear-gradient( #ed90c4,  #cde33a, #f58080, #08eae2) ;
    text-align: center;
    padding: 10px;

}
.section3-head{
     font-size: 50px;
     text-align: center;
     font-family: Pacifico-Regular;
}
