<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starbuks</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <nav class="nav">
            <img src="./img/logo starbuks.png" alt="">
            <ul class="home">
                <li>Home</li>
                <li>Menu</li>
                <li>Gift </li>
                <li>Order</li>
                <li>Rewards</li>
                <li>Pay</li>
            </ul>
            <div class="icon">
                <i class="fa-solid fa-location-dot"></i>
                <p> find a store</p>
            </div>
            <div>
                <button>Sign in</button>
                <button>Jion now</button>
            </div>
        </nav>
    </header>

    <section class="section2">
        <div class="div1">
            <h2 class="div1-h">Talk about refreshing</h2>
            <p class="div1-p">Introducing our vibrant new Frozen  Lemonade Starbucks Refreshers® beverages: 
                Strawberry Açaí, Pineapple Passionfruit and Mango Dragonfruit.</p>
            <button> Order Now</button>
        </div>
        <img class="img1" src="./img/pic1.jpg" alt="">
    </section>

    <section class="section3">
        <img class="img1" src="./img/pic2.webp" alt="">
        <div class="div2">
            <h2 class="div1-h">Soak up delicious Rewards</h2>
            <p class="div1-p">You’re closer than you think to free drinks & food.</p>
            <button> Jion Now </button>
        </div>

    </section>

    <section class="section4">
        <div class="div3">
            <h2 class="div1-h">Summer to the max</h2>
            <p class="div1-p">Go for a Mocha Cookie Crumble  or Caramel Ribbon Crunch Frappuccino® blended
                beverage.</p>
            <button> Order Now </button>
        </div>
        <img class="img1" src="./img/pic3.jpg" alt="">
    </section>

    <section class="section5">
        <img class="img1" src="./img/pic4.webp" alt="">
        <div class="div4">
            <h2 class="div1-h">Follow the buzz</h2>
            <p class="div1-p">This adorable Bumblebee Cake Pop dipped in chocolatey icing has landed.</p>
            <button> Order Now </button>
        </div>

    </section>


    <footer class="footer">
        <div class="main-f">
            <ul class="footer1">
                <li> About Us</li>
                <li> Our Company</li>
                <li> Our Coffee</li>
                <li> Stories and News</li>
                <li> Starbucks Archive</li>
                <li> Investor Relations</li>
                <li> Customer Service</li>
            </ul>
            <ul class="footer1">
                <li> Careers</li>
                <li> Culture and Values</li>
                <li> Inclusion and Equity
                <li> College Achievement Plan</li>
                </li>
                <li> Alumni Community</li>
                <li> U.S. Careers</li>
                <li> International Careers</li>
            </ul>
            <ul class="footer1">
                <li> Social Impact</li>
                <li> People</li>
                <li> Planet</li>
                <li> Environmental </li>
            </ul>

            <ul class="footer1">
                <li> For Business Partners</li>
                <li> Landlord Support Center</li>
                <li> Suppliers</li>
                <li> Corporate Gift Card Sales</li>
                <li> Office and Foodservice Coffee</li>
            </ul>
            <ul class="footer1">
                <li> Order and Pick Up</li>
                <li> Order on the App</li>
                <li> Order on the Web</li>
                <li> Delivery</li>
                <li> Order and Pick Up Options</li>
                <li> Explore and Find Coffee</li>
                <li>
            </ul>
        </div>
    </footer>
</body>

</html>