*{
    padding: 0px;
    margin: 0px;
}

button{
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 30px;
    background-color: rgb(166, 200, 200);
}

.header{
    width: 100%;
    background-color: aliceblue;
}

.nav{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    padding: 10px;
}

.home{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    font-size: 36px;
    list-style: none;
}

i{
    font-size: 40px;
    gap: 30px;
}


.icon{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    font-size: 36px;
    align-items: center;

}

.main-f{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: antiquewhite;
    margin: 10px 0px;
    background-color: #428870;
    color: aliceblue;
}


.footer1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    font-size: 24px;
}

.footer2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    font-size: 30px;
}

.footer-img{
    width: 150px;
}

.img1{
    width: 50%;
    height: 500px;
}

.section2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: #eb81a5;
    font-style: poppins;
}

.div1{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;   
    gap: 30px;
}

.div1-h{
    font-size: 48px;
}
.div1-p{
    font-size: 28px;
}

.section3{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: #d4e9e2;
    font-style: poppins;
}
.div2{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.section4{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: #8f8bf4;
    font-style: poppins;
}

.div3{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: center;
    
}

.section5{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: #f1ff67;
    font-style: poppins;
}
.div4{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
    
}

